[coverage:run]
source = pirate
command_line = -m unittest discover -s tests

[coverage:report]
fail_under = 80
omit =
    tests/*
    pirate/main.py
    pirate/payloads/*
    pirate/resources/*
    pirate/**/__init__.py